<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Partnerships</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="storys.html">Our Story</a></li>
				<!-- <li><a href="library.html">Library</a></li> -->
				<li><a href="partnerships.html">Partnerships</a></li>
				<!-- <li><a href="resources.html">Educational Resources</a></li> -->
				<!-- <li><a href="expereince.html">Expereince</a></li> -->
				<!-- <li><a href="educational.html">Educational</a></li> -->
				<!-- <li><a href="facts.html">Facts</a></li> -->
			</ul>
			<a href="#"><img id="logo" src="images/DSicon.png"></a>
		</nav>
	</header>
	<style>
		* {box-sizing: border-box}
		body {font-family: Verdana, sans-serif; margin:0}
		.mySlides {display: none}
		img {vertical-align: middle;}
		
		/* Slideshow container */
		.slideshow-container {
		  max-width: 2000px;
		  position: relative;
		  margin: auto;
		}
		
		/* Next & previous buttons */
		.prev, .next {
		  cursor: pointer;
		  position: absolute;
		  top: 50%;
		  width: auto;
		  padding: 16px;
		  margin-top: -22px;
		  color: white;
		  font-weight: bold;
		  font-size: 18px;
		  transition: 0.6s ease;
		  border-radius: 0 3px 3px 0;
		  user-select: none;
		}
		
		/* Position the "next button" to the right */
		.next {
		  right: 0;
		  border-radius: 3px 0 0 3px;
		}
		
		/* On hover, add a black background color with a little bit see-through */
		.prev:hover, .next:hover {
		  background-color: rgba(0,0,0,0.8);
		}
		
		/* Caption text */
		.text {
		  color: #f2f2f2;
		  font-size: 15px;
		  padding: 8px 12px;
		  position: absolute;
		  bottom: 8px;
		  width: 100%;
		  text-align: center;
		}
		
		/* Number text (1/3 etc) */
		.numbertext {
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}
		
		/* The dots/bullets/indicators */
		.dot {
		  cursor: pointer;
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}
		
		.active, .dot:hover {
		  background-color: #717171;
		}
		
		/* Fading animation */
		.fade {
		  animation-name: fade;
		  animation-duration: 1.5s;
		}
		
		@keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}
		
		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
		  .prev, .next,.text {font-size: 11px}
		}
		</style>
		</head>
		<body>
		
		<div class="slideshow-container">
		
		<div class="mySlides fade">
		  <!-- <div class="numbertext">1 / 6</div> -->
		  <img src="images/Antisemitism Awareness Day/1bigger.png" style="width:100%;">
		  <!-- <div class="text">Caption Text</div> -->
		</div>
		
		<div class="mySlides fade">
		  <!-- <div class="numbertext">2 / 6</div> -->
		  <img src="images/Day of Action - Allyship/1bigger.png" style="width:100%;">
		  <!-- <div class="text">Caption Two</div> -->
		</div>
		
		<div class="mySlides fade">
		  <!-- <div class="numbertext">3 / 6</div> -->
		  <img src="images/Day of Action - Allyship/2bigger.png" style="width:100%;">
		  <!-- <div class="text">Caption Three</div> -->
		</div>
		
		<div class="mySlides fade">
			<!-- <div class="numbertext">4 / 6</div> -->
			<img src="images/Antisemitism Awareness Day 2/3bigger.png" style="width:100%;">
			<!-- <div class="text">Caption Three</div> -->
		  </div>

		  <div class="mySlides fade">
			<!-- <div class="numbertext">5 / 6</div> -->
			<img src="images/Antisemitism Awareness Day/1bigger.png" style="width:100%;">
			<!-- <div class="text">Caption Three</div> -->
		  </div>

		  <div class="mySlides fade">
			<!-- <div class="numbertext">6 / 6</div> -->
			<img src="images/Antisemitism Awareness Day/1bigger.png" style="width:100%;">
			<!-- <div class="text">Caption Three</div> -->
		  </div>

		<a class="prev" onclick="plusSlides(-1)">❮</a>
		<a class="next" onclick="plusSlides(1)">❯</a>
		
		</div>
		<br>
		
		<div style="text-align:center">
		  <span class="dot" onclick="currentSlide(1)"></span> 
		  <span class="dot" onclick="currentSlide(2)"></span> 
		  <span class="dot" onclick="currentSlide(3)"></span> 
		  <span class="dot" onclick="currentSlide(4)"></span> 
		  <span class="dot" onclick="currentSlide(5)"></span> 
		  <span class="dot" onclick="currentSlide(6)"></span> 
		</div>
		
		<script>
		let slideIndex = 1;
		showSlides(slideIndex);
		
		function plusSlides(n) {
		  showSlides(slideIndex += n);
		}
		
		function currentSlide(n) {
		  showSlides(slideIndex = n);
		}
		
		function showSlides(n) {
		  let i;
		  let slides = document.getElementsByClassName("mySlides");
		  let dots = document.getElementsByClassName("dot");
		  for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";  
		  }
		  slideIndex++;
		  if (slideIndex > slides.length) {
				slideIndex = 1
			}
		  for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";  
		  dots[slideIndex-1].className += " active";
		  setTimeout(showSlides, 20000); // automatically call showSlides after 5 seconds
		}
	
			</script>
			
		<h3>How to help</h3>
		<h3>SAMPLE SOCIAL MEDIA:</h3>
		<h6>Here are some sample social media language that you can use to help spread awareness about antisemitism on May 16:</h6>
		<h7>● DYK: Often #BeingJewishMeans being the target of hate. 85% of young Jewish
			Americans were the target of or witness to antisemitism online in the past 12 months.
			#AntisemitismAwareness<a target="_blank" href="https://drive.google.com/drive/folders/1iSX7HZCGqdkBXyNFj9BAEt2v7zeQjGMh">(link to graphic )</a></h7>
			<br>
		<h7>● Today is #AntisemitismAwareness Day – and being an ally means using your voice. Let's
			stand together against Jewish hate and discrimination.</h7>
			<br>
		<h7>● Don't be a bystander – speak out against antisemitism and help create a better future
			for all. #AntisemitismAwareness</h7>
			<br>
		<h7>● I’m joining with @DailySchmooze on this #AntisemitismAwareness Day in the fight
			against antisemitism to help to build a brighter, more inclusive world.</h7>

		<h6>Remember, every share counts. Thank you for supporting the fight against antisemitism.</h6>
	</div>
	<hr>
	<div>
	<section class="s2">
		<div class="main-container">
			<a href=""></a>
			<h3 style="text-align: center;">Get In Touch</h3>
			<form class="row g-3" action="https://formsubmit.co/community@olamiinterns.onmicrosoft.com" method="POST">
				<input type="hidden" name="_next" value="data:text/html,<html><body><h1>Thank you for submitting the form!</h1></body></html>">

				<div class="col-md-6">
					<label for="firstName" class="form-label">First Name</label>
					<input class="input-field" type="text" name="first name" id="firstName" required>
				</div>
				
			  <div class="col-md-6">
				<label for="lastName" class="form-label">Last Name</label>
				<input class="input-field" type="text" name="last name" id="lastName" required>
			  </div>
	
			  <div class="col-md-4">
				<label for="phoneNumber" class="form-label">Phone Number</label>
				<input class="input-field" type="text" name="phone" id="phoneNumber">
			  </div>
	
			  <div class="col-md-8">
				<label for="emailInfo" class="form-label">E-mail</label>
				<input class="input-field" type="text" name="email" id="emailInfo" required>
			  </div>

			  <div class="col-md-12">
				<label for="organization" class="form-label">Organization</label>
				<textarea class="input-field" name="organization" id="organizationName"></textarea>
			  </div>
	
			  <div class="col-md-12">
				<label for="message" class="form-label">Message</label>
				<textarea class="input-field" name="message" required></textarea>
			  </div>
	
			  <div class="col-md-12">
				<button type="submit" id="submit-btn" onclick="alert('Thank you for submitting!')">Submit</button>
				<!-- <button onclick="window.alert('Thank you for visiting!')">Click Me</button> -->
			</div>
			</form>
		</div>
	</section> 
	<div class="footer-bottom">
		<p>&copy; 2023 Daily Schmooze</p>
	</div>
	</footer>
	<div class="footer-socials">
	<a href="images/privacy.jpg" target="_blank" class="links">Privacy Policy</a> 
	<hr>
	<div>
	  <p>Follow us</p>
	  <ul>
		<a href="https://www.tiktok.com/@DailySchmooze" target="_blank"><img src="images/TikTok.svg" alt="Tiktok Icon"></a>
		<a href="https://www.instagram.com/DailySchmooze/" target="_blank"><img src="images/Insta.svg" alt="Instagram Icon"></a>
	  </ul>
	</div>
  </div>


</body>
</html>